{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 10,
  "lineage": "43190b27-b61c-bcac-1b0b-1ddecf889bc5",
  "outputs": {},
  "resources": [
    {
      "module": "module.myGroupAndUsers",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "admin_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::613604946735:group/AdminGroup",
            "id": "AdminGroup",
            "name": "AdminGroup",
            "path": "/",
            "unique_id": "AGPAY5XNUOMXUFNKRTJ3T"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.myGroupAndUsers",
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "admin_group_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "AdminGroup",
            "id": "AdminGroup-members",
            "name": "AdminGroup-members",
            "users": [
              "user1",
              "user3",
              "user4"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.myGroupAndUsers.aws_iam_group.admin_group",
            "module.myGroupAndUsers.aws_iam_user.users"
          ]
        }
      ]
    },
    {
      "module": "module.myGroupAndUsers",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "policy_attachments",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "CustomPolicy1",
          "schema_version": 0,
          "attributes": {
            "group": "AdminGroup",
            "id": "AdminGroup-20250802054845294400000002",
            "policy_arn": "arn:aws:iam::613604946735:policy/CustomPolicy1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.myGroupAndUsers.aws_iam_group.admin_group",
            "module.myGroupAndUsers.aws_iam_policy.custom_policies"
          ]
        },
        {
          "index_key": "CustomPolicy2",
          "schema_version": 0,
          "attributes": {
            "group": "AdminGroup",
            "id": "AdminGroup-20250802054845264500000001",
            "policy_arn": "arn:aws:iam::613604946735:policy/CustomPolicy2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.myGroupAndUsers.aws_iam_group.admin_group",
            "module.myGroupAndUsers.aws_iam_policy.custom_policies"
          ]
        }
      ]
    },
    {
      "module": "module.myGroupAndUsers",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "custom_policies",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "CustomPolicy1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::613604946735:policy/CustomPolicy1",
            "attachment_count": 0,
            "description": "CustomPolicy1 attached from file",
            "id": "arn:aws:iam::613604946735:policy/CustomPolicy1",
            "name": "CustomPolicy1",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Condition\":{\"NotIpAddressIfExists\":{\"aws:SourceIp\":[\"211.241.98.240/32\"]},\"StringNotEqualsIfExists\":{\"aws:ViaAWSService\":\"true\"}},\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"AllowFromSpecificIpOrAWSService\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAY5XNUOMXRGWFMDRSB",
            "tags": {
              "CreatedBy": "Terraform",
              "Env": "dev",
              "Project": "MyProject"
            },
            "tags_all": {
              "CreatedBy": "Terraform",
              "Env": "dev",
              "Project": "MyProject"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::613604946735:policy/CustomPolicy1"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "CustomPolicy2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::613604946735:policy/CustomPolicy2",
            "attachment_count": 0,
            "description": "CustomPolicy2 attached from file",
            "id": "arn:aws:iam::613604946735:policy/CustomPolicy2",
            "name": "CustomPolicy2",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:Describe*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAY5XNUOMXQONPZPGZ6",
            "tags": {
              "CreatedBy": "Terraform",
              "Env": "dev",
              "Project": "MyProject"
            },
            "tags_all": {
              "CreatedBy": "Terraform",
              "Env": "dev",
              "Project": "MyProject"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::613604946735:policy/CustomPolicy2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.myGroupAndUsers",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "user1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::613604946735:user/user1",
            "force_destroy": false,
            "id": "user1",
            "name": "user1",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "CreatedBy": "Terraform",
              "Env": "dev",
              "Project": "MyProject"
            },
            "tags_all": {
              "CreatedBy": "Terraform",
              "Env": "dev",
              "Project": "MyProject"
            },
            "unique_id": "AIDAY5XNUOMXVG456OMKS"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "user3",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::613604946735:user/user3",
            "force_destroy": false,
            "id": "user3",
            "name": "user3",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "CreatedBy": "Terraform",
              "Env": "dev",
              "Project": "MyProject"
            },
            "tags_all": {
              "CreatedBy": "Terraform",
              "Env": "dev",
              "Project": "MyProject"
            },
            "unique_id": "AIDAY5XNUOMXTK2JZDOI5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "user4",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::613604946735:user/user4",
            "force_destroy": false,
            "id": "user4",
            "name": "user4",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "CreatedBy": "Terraform",
              "Env": "dev",
              "Project": "MyProject"
            },
            "tags_all": {
              "CreatedBy": "Terraform",
              "Env": "dev",
              "Project": "MyProject"
            },
            "unique_id": "AIDAY5XNUOMX54EWCPI4M"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
